-rw-r--r--@ 1 prado  staff   1073  1 mar 17:19 app/client-layout.tsx
-rw-------  1 prado  staff  14629  1 mar 17:09 app/components/create-requirement-dialog.tsx
-rw-r--r--@ 1 prado  staff  11078  3 mar 13:07 app/components/ui/filter-modal.tsx
-rw-r--r--@ 1 prado  staff   1481  3 mar 13:01 app/components/ui/radio-group.tsx
-rw-r--r--@ 1 prado  staff   2894  1 mar 17:09 app/components/ui/search-input.tsx
-rw-r--r--@ 1 prado  staff    770  3 mar 13:00 app/components/ui/separator.tsx
-rw-------@ 1 prado  staff   3900  3 mar 12:18 app/requirements/actions.ts
-rw-------  1 prado  staff   1171  1 mar 17:09 app/requirements/schema.ts
-rw-r--r--@ 1 prado  staff    123  1 mar 17:09 app/requirements/types.ts

app/navigation/:
total 16
drwxr-xr-x@  3 prado  staff    96  3 mar 11:18 .
drwxr-xr-x@ 34 prado  staff  1088  3 mar 13:16 ..
-rw-r--r--@  1 prado  staff  6548  1 mar 17:09 TopBar.tsx
